# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-maru-amd64/kconfigs/.config"
CHROMEOS_KERNEL_ARCH="x86_64"

# We assume that our 64bit baseline CPU supports at least
# MMX, SSE, SSE2, and SSE3.
BOARD_COMPILER_FLAGS="-march=x86-64 -msse3"

# Include many firmwares as this is a "generic" board and might run on a
# wide variety of platforms with who knows what kind of hardware.
LINUX_FIRMWARE="iwlwifi-all"

# Use LLVM amdgpu target when building LLVM.
LLVM_TARGETS="AMDGPU X86"

# Initial value just for style purposes.
USE=""

USE="${USE} containers kvm_host crosvm-gpu virtio_gpu"

USE="${USE} legacy_keyboard legacy_power_button sse kernel-4_19"

USE="${USE} direncryption"

# Enable ARC
USE="${USE} arc-apk-cache arc-adbd arc-appfuse arc-adbd arc-base arc-codec-software arc-common-scripts arc-hardware-features-default"

USE="${USE} arc-kcm arc-keymaster arc-media-profiles-dynamic arc-myfiles arc-networkd arc-obb-mounter arc-removable-media arc-sdcard"

USE="${USE} arc-setup arc-sslh-init arcvm-codec-software arcvm-launch arcvm-vsock-proxy arc-camera-profile arc-camera-service arc-cros-gralloc"

USE="${USE} arc-mesa arc-mesa-img arc-mesa-virgl arc-opengles arcvm-codec arc-media-profiles arcvm-codec arc-codec arc-mesa-virgl"

# Enable all optional features on generic overlays.
USE="${USE} buffet"

# LLVM is required to build the llvmpipe and radeon drivers.
USE="${USE} llvm"

# Add some extra packages
USE="${USE} chrome_media arc x264 widevine"

# Enable camera HALv3
USE="${USE} arc-camera3"

# Enable vivid
USE="${USE} vivid"

# Enable usbip
USE="${USE} usbip"

# Enable Downloadable Content (DLC)
USE="${USE} dlc"

# Include the kernel in the base image.
USE="${USE} include_vmlinuz"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
#
# Disabled for Unibuild test.
#USE="${USE} -unibuild"

# Disable download cros-debug packages according to Mike Frysinger
USE="-cros_debug ${USE}"

# Enable a few more video cards as this is a generic board.
VIDEO_CARDS="intel i915 i965 llvmpipe nouveau radeon radeonsi r100 r200 r300 r600 vmware"

# TEST: have this enabled along with libinput
#INPUT_DEVICES="keyboard mouse evdev synaptics"
INPUT_DEVICES="libinput"
