USE="${USE} direncryption chromeless_tests"
#USE="${USE} cros_embedded"
CROS_BOARDS="maru-amd64"
#CHROME_ORIGIN=LOCAL_SOURCE

TTY_CONSOLE="ttyS0"

#PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf
ACCEPT_LICENSE="*"

#ACCEPT_KEYWORDS="~x86"
COLLISION_IGNORE="/lib/firmware"

# Don' t treat warnings as errors
CFLAGS="${CFLAGS} -Wno-error"
CXXFLAGS="${CXXFLAGS} -Wno-error"
CFLAGS_MODULE="${CFLAGS_MODULE} -Wno-error"

# Allows fall through to real gentoo repo if Google havent caught up, or dont want to sync
GENTOO_MIRRORS="${GENTOO_MIRRORS} http://distfiles.gentoo.org"