masters = portage-stable chromiumos eclass-overlay baseboard-maru-amd64
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = maru-amd64
thin-manifests = true
use-manifests = true
